{
  "compilerOptions": {
    /* 🌐 Environment & modern setup */
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "jsx": "preserve",
    "allowJs": true,

    /* ⚙ Module system & bundler */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noEmit": true,

    /* 🧠 Strictness & best practices */
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* ⚡ Performance */
    "incremental": true,

    /* 🧩 Path aliases (para imports más limpios) */
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@lib/*": ["lib/*"],
      "@components/*": ["ui/components/*"],
      "@sections/*": ["ui/sections/*"],
      "@layouts/*": ["ui/layouts/*"],
      "@wallet/*": ["ui/wallet/*"],
      "@data/*": ["data/*"]
    },

    /* 🧰 Plugins */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
